<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="descrition" content="Warhogs - é um time do jogo Arma3, que foca em simular um grupo de mercenários, que atuara ao redor do mundo agindo pelo interesse dos seus contratantes.">
  <meta name="keywords" content="Warhogs, jogo, Arma3, Vinicius Duarte, game dev">
  <meta name="author" content="Vinicius Duarte">
  <title>Warhogs - Time Milsim Arma3</title>
  <link rel="icon" type="image/png" href="img/favicon-16x16.png">
  <style>
    body {
        background-color: #121212;
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        scroll-behavior: smooth;
        display: flex;
        flex-direction: column;
    }

    header {
        background-color: #333;
        color: white;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0;
        z-index: 1000;
    }

    header h1 {
      margin: 0;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin-left: 15px;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .hero {
        background-image: url('img/capa.png');
        background-size: cover;
        background-position: center;
        text-align: center;
        padding: 100px 20px;
        color: white;
    }

    .hero h2 {
      font-size: 2.5rem;
    }

    .section {
      padding: 60px;
    }

    .section h3 {
      font-size: 1.8rem;
      margin-bottom: 20px;
    }

    #servicos{
        background-color: 	#111111;
        color: #fff;
    }

    #sobre{
        background-color: #B0B0B0;

    }

    #contato{
        background-color: #111111;
        color: #fff;
    }

    a{
        text-decoration: none;
        color: #2f482d;
    } 
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Warhogs</h1>
    <nav>
      <a href="#inicio">Início</a>
      <a href="#servicos">Quem somos nós</a>
      <a href="#sobre">Alistamento</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <section class="hero" id="inicio">
    <h2>Warhogs</h2>
  </section>

  <section class="section" id="servicos">
    <h3>Quem somos nós</h3>
    <p>Somos um grupo de Arma3 que opera simulando um grupo mercenário, que atuará em qualquer lugar do mundo. Seja pelo ar, terra ou água, entramos em qualquer território, executamos a missão, e voltamos para casa.</p>
    <br>
    <p>Simulamos no estilo milsim, mas temos um sistema de progressão de carreira, que não envolve militarismo. Exato, sem generais de teclado, sem ninguem mandando por ter patente. Nosso sistema de progressão é por níveis.</p>
</section>

  <section class="section" id="sobre">
    <h3>Alistamento</h3>
    <p>Nosso time precisa de você! Sim, você que é um jogador experiente ou novato.</p>
    <br>
    <p>Quem pode se alistar para jogar com a Warhogs?</p>
    <ul>
        <li>Ter mais de 21 anos</li>
        <li>Possuir o jogo Arma3</li>
    </ul>
    <p>Após o seu ingresso na Warhogs você podera seguir alguma das carreiras abaixo, onde será instruido, treinado e testado.</p>
    <ul>
        <li>Atirador de precisão</li>
        <li>Engenheiro Mecânico - Explosivista</li>
        <li>Médico de Combate</li>
        <li>Operador de assalto</li>
        <li>Piloto de asas rotativos</li>
        <li>Piloto de asas fixas</li>
    </ul>
    <p>Clique <b><a href="">aqui</a></b> para entrar no nosso Discord, e assim que possível um dos nosso recrutadores entrará em contato.</p>
  </section>

  <section class="section" id="contato">
    <h3>Fale Conosco</h3>
    <b><a href="">Discord - Warhogs</a></b>
  </section>

  <footer>
    <p>&copy; 2025 Vinicius Duarte. Todos os direitos reservados.</p>
  </footer>

</body>
</html>
